{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Finance",
            "request": "launch",
            "mainClass": "finance.Finance",
            "projectName": "finance",
            "args": ["~/Dropbox/eclipse-workspace/finance", "~/Downloads" ]
        },
        {
            "type": "java",
            "name": "MonthlyBudget",
            "request": "launch",
            "mainClass": "finance.MonthlyBudget",
            "projectName": "finance",
            "args": ["~/Dropbox/eclipse-workspace/finance", "6" ]
        }
    ]
}